<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo-input">
            <img src="./favicon.ico" alt="">
            <input type="text" placeholder="What do you want to play?">
        </div>
        <div class="right">
            <a class="explore">Explore Premium</a>
            <a>Sign In</a>
            <a>Login</a>
        </div>
    </header>
    <main>
        <div class="library">
            <h2>Your library</h3>
                <div class="create-playlist">
                    <p>Create your first playlist</p>
                    <p>It's easy, We'll help you</p>
                    <button class="create">Create Playlist</button>
                </div>
                <div class="podcasts">
                    <p>Let's find some podcasts to follow</p>
                    <p>We'll keep you updated on new episodes</p>
                    <button class="browse">Browse podcasts</button>
                </div>
        </div>
        <div class="songs-container">
            <ul>
                
            </ul>
        </div>
    </main>
    <div class="playbar">
        <div class="upper">
            <div class="name"></div>
            <div class="options">
                <img class="prev" src="images/previous.svg" alt="">
                <img class="play" src="images/play.svg" alt="">
                <img class="next" src="images/next.svg" alt="">
            </div>
            <p class="time"></p>
        </div>
        <div class="seekbar">
            <div class="circle"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>